## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/senhas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
